In [242]:
import pandas as pd

In [243]:
df = pd.read_csv('./df.csv').drop(['Unnamed: 0','mass_lbs','landpad_type'],axis=1)

In [244]:
df

,rocket,success,flight_number,date_utc,flight,gridfins,legs,reused_x,landing_attempt,landing_success,...,asds_landings,serial,PayloadType,PayloadMass,orbit,landpad_name,landpad_latitude,landpad_longitude,landing_attempts,landing_successes
0,Falcon 9,True,6,2010-06-04T18:45:00.000Z,1,False,False,False,False,NaN,...,0,B0003,Dragon Boilerplate,NaN,LEO,NaN,NaN,NaN,NaN,NaN
1,Falcon 9,True,8,2012-05-22T07:44:00.000Z,1,False,False,False,False,NaN,...,0,B0005,Dragon 1.0,525.0,LEO,NaN,NaN,NaN,NaN,NaN
2,Falcon 9,True,10,2013-03-01T19:10:00.000Z,1,False,False,False,False,NaN,...,0,B0007,Dragon 1.0,677.0,ISS,NaN,NaN,NaN,NaN,NaN
3,Falcon 9,True,12,2013-12-03T22:41:00.000Z,1,False,False,False,False,NaN,...,0,B1004,Satellite,3170.0,GTO,NaN,NaN,NaN,NaN,NaN
4,Falcon 9,True,13,2014-01-06T18:06:00.000Z,1,False,False,False,False,NaN,...,0,B1005,Satellite,3325.0,GTO,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,Falcon 9,True,40,2017-05-15T23:21:00.000Z,1,False,False,False,False,NaN,...,0,B1034,Satellite,6070.0,GTO,NaN,NaN,NaN,NaN,NaN
162,Falcon 9,True,44,2017-07-05T23:35:00.000Z,1,False,False,False,False,NaN,...,0,B1037,Satellite,6761.0,GTO,NaN,NaN,NaN,NaN,NaN
163,Falcon 9,True,50,2017-10-30T19:34:00.000Z,1,True,True,False,True,True,...,1,B1042,Satellite,3700.0,GTO,OCISLY,33.729186,-118.262015,61.0,54.0
164,Falcon 9,True,143,2021-12-21T10:06:00.000Z,1,True,True,False,True,True,...,2,B1069,Dragon 2.0,NaN,ISS,JRTI,28.410400,-80.618800,38.0,37.0
165,Falcon 9,True,181,2022-08-28T02:22:00.000Z,2,True,True,True,True,True,...,2,B1069,Satellite,13260.0,VLEO,ASOG,33.729186,-118.262015,21.0,21.0

In [245]:
df.isna().mean()

rocket               0.000000
success              0.006024
flight_number        0.000000
date_utc             0.000000
flight               0.000000
gridfins             0.000000
legs                 0.000000
reused_x             0.000000
landing_attempt      0.000000
landing_success      0.126506
landing_type         0.114458
landpad              0.156627
launchpad_name       0.000000
launch_latitude      0.000000
launch_longitude     0.000000
launch_attempts      0.000000
launch_successes     0.000000
block                0.000000
reuse_count          0.000000
rtls_attempts        0.000000
rtls_landings        0.000000
asds_attempts        0.000000
asds_landings        0.000000
serial               0.000000
PayloadType          0.000000
PayloadMass          0.126506
orbit                0.006024
landpad_name         0.156627
landpad_latitude     0.156627
landpad_longitude    0.156627
landing_attempts     0.156627
landing_successes    0.156627
dtype: float64

In [246]:
df_1 = df
df_1['landing_success'] = df['landing_success'].fillna(value='False')
df_1['success'] = df['success'].fillna(value='False')
df_1.isna().mean()

rocket               0.000000
success              0.000000
flight_number        0.000000
date_utc             0.000000
flight               0.000000
gridfins             0.000000
legs                 0.000000
reused_x             0.000000
landing_attempt      0.000000
landing_success      0.000000
landing_type         0.114458
landpad              0.156627
launchpad_name       0.000000
launch_latitude      0.000000
launch_longitude     0.000000
launch_attempts      0.000000
launch_successes     0.000000
block                0.000000
reuse_count          0.000000
rtls_attempts        0.000000
rtls_landings        0.000000
asds_attempts        0.000000
asds_landings        0.000000
serial               0.000000
PayloadType          0.000000
PayloadMass          0.126506
orbit                0.006024
landpad_name         0.156627
landpad_latitude     0.156627
landpad_longitude    0.156627
landing_attempts     0.156627
landing_successes    0.156627
dtype: float64

In [247]:
df_1.columns

Index(['rocket', 'success', 'flight_number', 'date_utc', 'flight', 'gridfins',
       'legs', 'reused_x', 'landing_attempt', 'landing_success',
       'landing_type', 'landpad', 'launchpad_name', 'launch_latitude',
       'launch_longitude', 'launch_attempts', 'launch_successes', 'block',
       'reuse_count', 'rtls_attempts', 'rtls_landings', 'asds_attempts',
       'asds_landings', 'serial', 'PayloadType', 'PayloadMass', 'orbit',
       'landpad_name', 'landpad_latitude', 'landpad_longitude',
       'landing_attempts', 'landing_successes'],
      dtype='object')

In [250]:
df_1['PayloadType']

0      Dragon Boilerplate
1              Dragon 1.0
2              Dragon 1.0
3               Satellite
4               Satellite
              ...
161             Satellite
162             Satellite
163             Satellite
164            Dragon 2.0
165             Satellite
Name: PayloadType, Length: 166, dtype: object

In [251]:
df_1['PayloadType'].groupby(df_1['PayloadType']).count()

PayloadType
Crew Dragon             8
Dragon 1.0              2
Dragon 1.1             18
Dragon 2.0              6
Dragon Boilerplate      1
Satellite             131
Name: PayloadType, dtype: int64

In [253]:
payload_type = ['Crew Dragon','Dragon 1.0','Dragon 1.1','Dragon 2.0','Satellite']
df_1[df_1['PayloadType']=='Satellite']['PayloadMass'].isna()

3      False
4      False
6      False
7      False
8      False
       ...
160    False
161    False
162    False
163    False
165    False
Name: PayloadMass, Length: 131, dtype: bool

In [256]:
for i in payload_type:
    indextp = df_1[df_1['PayloadType']==i]['PayloadMass'][df_1[df_1['PayloadType']==i]['PayloadMass'].isna()].index
    meantp = df_1[df_1['PayloadType']==i]['PayloadMass'].mean()
    df_1.loc[indextp,'PayloadMass'] = meantp

In [257]:
df_1.isna().mean()

rocket               0.000000
success              0.000000
flight_number        0.000000
date_utc             0.000000
flight               0.000000
gridfins             0.000000
legs                 0.000000
reused_x             0.000000
landing_attempt      0.000000
landing_success      0.000000
landing_type         0.114458
landpad              0.156627
launchpad_name       0.000000
launch_latitude      0.000000
launch_longitude     0.000000
launch_attempts      0.000000
launch_successes     0.000000
block                0.000000
reuse_count          0.000000
rtls_attempts        0.000000
rtls_landings        0.000000
asds_attempts        0.000000
asds_landings        0.000000
serial               0.000000
PayloadType          0.000000
PayloadMass          0.000000
orbit                0.006024
landpad_name         0.156627
landpad_latitude     0.156627
landpad_longitude    0.156627
landing_attempts     0.156627
landing_successes    0.156627
dtype: float64

In [258]:
df_2 = df_1.drop(['landpad',],axis=1)
df_2

,rocket,success,flight_number,date_utc,flight,gridfins,legs,reused_x,landing_attempt,landing_success,...,asds_landings,serial,PayloadType,PayloadMass,orbit,landpad_name,landpad_latitude,landpad_longitude,landing_attempts,landing_successes
0,Falcon 9,True,6,2010-06-04T18:45:00.000Z,1,False,False,False,False,False,...,0,B0003,Dragon Boilerplate,601.0,LEO,NaN,NaN,NaN,NaN,NaN
1,Falcon 9,True,8,2012-05-22T07:44:00.000Z,1,False,False,False,False,False,...,0,B0005,Dragon 1.0,525.0,LEO,NaN,NaN,NaN,NaN,NaN
2,Falcon 9,True,10,2013-03-01T19:10:00.000Z,1,False,False,False,False,False,...,0,B0007,Dragon 1.0,677.0,ISS,NaN,NaN,NaN,NaN,NaN
3,Falcon 9,True,12,2013-12-03T22:41:00.000Z,1,False,False,False,False,False,...,0,B1004,Satellite,3170.0,GTO,NaN,NaN,NaN,NaN,NaN
4,Falcon 9,True,13,2014-01-06T18:06:00.000Z,1,False,False,False,False,False,...,0,B1005,Satellite,3325.0,GTO,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,Falcon 9,True,40,2017-05-15T23:21:00.000Z,1,False,False,False,False,False,...,0,B1034,Satellite,6070.0,GTO,NaN,NaN,NaN,NaN,NaN
162,Falcon 9,True,44,2017-07-05T23:35:00.000Z,1,False,False,False,False,False,...,0,B1037,Satellite,6761.0,GTO,NaN,NaN,NaN,NaN,NaN
163,Falcon 9,True,50,2017-10-30T19:34:00.000Z,1,True,True,False,True,True,...,1,B1042,Satellite,3700.0,GTO,OCISLY,33.729186,-118.262015,61.0,54.0
164,Falcon 9,True,143,2021-12-21T10:06:00.000Z,1,True,True,False,True,True,...,2,B1069,Dragon 2.0,3150.0,ISS,JRTI,28.410400,-80.618800,38.0,37.0
165,Falcon 9,True,181,2022-08-28T02:22:00.000Z,2,True,True,True,True,True,...,2,B1069,Satellite,13260.0,VLEO,ASOG,33.729186,-118.262015,21.0,21.0

In [185]:
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()
out = encoder.fit_transform(df_2[['legs','gridfins']])

In [262]:
df_2['outcome'] = None
for i in range(len(df_2)):
    if df_2.loc[i,'landing_success']==True:
        df_2.loc[i,'outcome'] = 1
    else:
        df_2.loc[i,'outcome'] = 0

In [263]:
df_2['orbit'].fillna('LEO',inplace=True)

In [264]:
df_2.to_csv('./df_final.csv')